{
  "manifest_version": 3,
  "name": "Nanatsudougu",
  "version": "1.2.0",
  "description": "廃止された atlassian.net のドメインをパスを保ったままリダイレクトし、Google Meet の開始時刻に自動で入室します。",
  "permissions": ["declarativeNetRequest", "storage"],
  "host_permissions": ["*://*.atlassian.net/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content/main.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "options.html",
    "default_title": "Nanatsudougu"
  }
}
